{
  "name": "cs-stud-res-backend",
  "version": "1.0.0",
  "description": "Backend for cs student resource application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.8",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
